# TCC_Front_End

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rafael/freitas/tcc/Model/: AutenticacaoDao.java  BasicoDao.java  BasicoDaoCrud.java  CallbackModel.java  CallbackModels.java  Cliente.java  ClienteDao.java  ClienteService.java  Modelo.java  RetrofitConfig.java  StatusRetorno.java  Usuario.java  UsuarioDao.java  UsuarioService.java
app/src/main/java/rafael/freitas/tcc/Utils/: Utils.java
app/src/main/java/rafael/freitas/tcc/View/: BasicaActivity.java  CadastroClienteActivity.java  CadastroUsuarioActivity.java  ClienteActivity.java  ClienteAdapter.java  CrudActivity.java  ListaActivity.java  ListaCrudActivity.java  LoginActivity.java  UsuarioActivity.java  UsuarioAdapter.java
app/src/main/java/rafael/freitas/tcc/ViewModel/: AutenticacaoViewModel.java  ClienteViewModel.java  UsuarioViewModel.java  ViewModelAutenticacao.java  ViewModelBasico.java  ViewModelCrud.java  ViewModelUsuario.java
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_usuario.xml  activity_cliente.xml  activity_login.xml  activity_usuario.xml  content_cadastro_cliente.xml  content_cadastro_usuario.xml  list_text_img.xml
app/src/main/res/menu/: menu_cadastro_cliente.xml  menu_cadastro_usuario.xml  usuario_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
