apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rafael.freitas.tcc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /* SOMENTE SE A API 26.1+ DE SUPORTE NÃO ESTIVER SENDO UTILIZADA */
    implementation "android.arch.lifecycle:runtime:1.0.0"

    /* VIEW MODEL */
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"

    //Consumo REST
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Conversao de Json
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
}
